innnx m

Tungri G, 2. Η. 2, 26. 4,16. Vangiones G, 28. A. 12, 21. H,

55. 55. ss. Agr. 55. 4, so.
mulier nbis G. 5, 22. Vannius A. 2, 63. 12, 29. 511.
Ubii G, 28. A. l, 51. 15, 51. Varini G, 411.

Η. 4, 15. 26. 55. 11. 5, 24. Vascones H. 4, 112. .
sta Ubiorum A. 1, 39. 51. Veledn G, 5. Η. 4, 61. 65. 5,
civitas Ubiorum A. l, os: 11. 22. 24.
oppidum Ubiorum A. l, 56. 12, Veneti G, 46.

21. Veron H. 5, 26.
Ulixes G, 5. Verritns A. 15, 54.
Usipetes A. 1, 51. Vetere A. 1, 45. 11. 4, 21. 56.
Usipi s, ns. s. 55, 55. 55. Η. ss. 55. on. 5, 14.

4, 51. Agr. 28. 32. Vibilius A. 2, 611. 12, 29.
Vnde H· 5, 211. 21. 11555551 A. 13, 51.
Vahalis G, 2. Vindonissa H. 4, 61. 10.
Vendilii G, 2. Visurgis Α. 1,10. 2, 9. 11. 12. 11.
Vangio A. 12, 29. 10. Vithones G, 40.

connlonnns.

oopus Germaniae tertium incipe 5 serbiss Fuisse 5556 sossio.
p. 15 lin. 25 repone collationibus.

 

