’ INDEX 125

Julius (Η. 1, 59) idern Claudius 16. 18. 13, 53. H. 1, 31. 52
(Η. 4, 13) Civilis H. 1, 59. 2, 69. 91. 3, 2. 35. 41. 46.

34. 35. 31. 54. 55. 58. 60, inferior Germania A. 4, 13. H.
61. 63. 65. 66. 10. 11. 13. 1, 9, 52. 53. 54. 4, 19.
15.16.11.18.19.5,14.15, superior Germania A. 12, 21,
16. 11. 19. 20. 21. 23. 24. Η. 1, 50. 53. 61. 4,10.

25. 26. Germaniae A. 1, 34. 51, 2, 26,
Cruptorirr A. 4,13. 11, 19. Η. l, 49. 3, 62. 4, 11.
Cusus Α. 2, 63. 23. 54. 64. Agr 10 15 20
Daci G, 1. H. 4, 54. Germanus A. 1, 68. 2, 14,
Dacia Agr. 41. Gotirini G, 43.

Danubius G, 1. 29. 41. 42.Ἀ. Gothones G, 43. A. 2, 62.

2, 63. Grinnes H. 5, 20. 21.
decumntes agri G, 29. Gugerni H. 4, 26. 5, 16. 18.
Divodurum H. 1, 63. Harii G, 43.

Duigibini G, 34. Helisii G, 43.

Eudoses G, 40. Hellusii G, 46.

Feuui G, 46. Helvetii G, 28.

Flavus A. 2, 9. 10. 11, 16. Helvetones G, 43.

Fleuum A. 4,12. Hercules G, 3. 9. 34. A. 2, 12,
Fosi G, 86. Hercynia A. 2, 45. -
Frisii G, 34. 35. A. 1, 60. 4, 12. hercynia siiva G, 28. 30,

13. 11, 18. 13, 54. H. 4, 15. Herminones G, 2. ”

16. 18. 56. 19. Agr. 28. Hermunduri G. 41. 42. Α. 2, 13,
frisius A. 4, 14. , 12, 29. 30. 13, 51,
Gambrivii G, 2. Jezuges A. 12, 29. 30. H. 3, ⁶,
Ganuascus A. 11, 18. 19. Idistavisns A. 2, 16.

Gelduba H. 4, 26. 32. 35. 58. Ingaevones G, 2.
Germani G, 1. 2. 16. 21. 28. Inguiomerus A. 1, 80. 68. 2, 11,

30. 31. 38. 41. 44. 45. 46. 21. 44. 46.

A. 1, 8. 24. 50. 51. 58. 59. lscaevones G, 2.

64. 66. 69. 2, 5. 13. 15. 16. 1111 G, 9.

io. 1111. 45. so. sn. a, 44. narseus 1. 11, re. rr. 11. 1, ar.

4, 5. ru. aa. rs. 11, ro. ra, lunonesa 1. in, ar.

18. 54. 58. H. 2, 22. 32. 93. Juiius Briganticus H. 4, 10.

1, 1111. 4,14. 15. ro. rs. Laertes G, 1.

aa. as. aa. nr. aa. aa. 14. Langobardi G, so. A. 11116,

31. 51. 58. 60. 61. 63. 65. 11, 11.

6613. 1516. 18. 19. 5, 14. Lemovii G, 48.

15. 16. 11. 18. 19. 20. 22. Leuci ii. 1, 64.

23. Agr. 32. Lingones H. 1, 53. 64. 51. 50.
interiores Germani G, 5. 64. 2, 21. 4, 55. 51. 61. 69.
proximi Germani G, 5. 13. 11.

proximi ripae Germani G, 11. 23. Lugdunum H. 4, 85. 86.
ulteriores Germani A. 13, 56. Lupia, Luppia A. 1, 60. 2,1.
Germania G, 1. 2. 3. 4. 5. 21. 5, 22.

aa. ao. ao. aa. nr. ea. si. Lygn u, ss. a. rs, nn. uo.

42. A. 1, 43. 55. 2, 5. 10. Mogontiacum H. 4, 24. 25. 33.

aa. 11. aa. 46. ss s, 41. 11, 1159. ur. en. ro. 11.

9

 

