126 INDEX

Mallovendus A. 2, 25. Reudigni G, 40.
Malorix A. 13, 54. Rhenus G, 1. 2.3. 28.
Manimi G, 43. 34. 41. A. 1,3. 45.
mmma 66661.1.
Marcodurnm Η. 4, 28. . 4, 5. 13. 11,18 19. 2 13,
Μ111661111616,42.Α.2,46.62.63. 53. Η. 1,51. 4,12.16.22.
Maroboduus G, 42. A· 2, 26. 44. 26. 28. 65. 69. 64.13.15,14.

45. 46. 62. 63. 3, 11. 11. 19. 23. 24.
Mars G, 9. A. 13, 61. Η. 4, 64. Rigodulum H. 4, 11.
Marsaci H. 4, 56. Rugii G, 43.
Μ1111 G, 2. A. 1, 50. 66. 2,25. Sarmatae G, 1. 11. 46. 1612,
Marsigni G, 43. 29. Η. 1, 2. 3, 5. 4, 54.
Marus A. 2, 63. Segestes A. l, 55. 61. 58. 59. 11.
Mattiaci G, 29. H. 4, 31. SegimerusA. 1, 11.
161661116661Α.11,20. SegimundusA.i,5l.
MattiumA. 1, 66. Semnones G, 39. A. 2, 44.
6161166616ῑῇ.66641612.3666111111.1,51.4,61.
Menapii Η. 4, 28. SidoA 12, 29. 36. Η. 3, 21.
Mercurius G, 9. A. 13, 51. Sitones G, 45.
11166661 G, 28. Suardones G, 40.
Moesia H. 6, 26. Agr. 41. Suevi G, 2. 38. 3 . 1.
mmmme 6666116
Mosa A. 2, 6. 11, 20. Η. 4, 28. 12, 29. Η. 1, 2. 3,

5, 23. Agr. 28.
Mosella A. 13, 53. Η. 4,12.11. Suevia G, 43. 45.
Nabalia Η. 5, 26. 1661166111 mare G, 45.
Nabanarnaii G, 43. Sugambri A. 2, 26. 12, 40.
Narisci G, 42. · Suiones G, 44. 45.
Nava H. 4, 10. » ’ Sunici H. 4, 66.
Nemetes G, 28. A. ’12, 21. Tauiana A. 1, 51.
Nertbus G, 40. Tannus A. 56. 12, 28.
Nervii G, 28. Η. 4, 15. 33. 56. Tencteri G, 32. 33. 38. A. 13,

29.
66.
14.
0.

32.
59.
22.

66. 19. 66. Η. 4, 21. 63. 64. 65. 11. ’

Ν61161 H. 3, 5. 6, 25. Τ6111 mater G, 40.
Noricum G, 6. teutoburgiensis saltus A. 1, 60.
Novesium H. 4, 26. 33. 35. 36. Teutoni Η 4, 13.
1011. 19. 5, 22. Thyle Agr. 10.
Orcades Agr. 10. Tolbiacum H. 4, 19.
011 G, 28. 43. Transrhenani Η. 2, 11. 4, 23.
01161161 G, 46. < 2816. 5, 16. 25.
Pannonia G, 5. 28. Η. 5, 26. Treveri G, 28. A. 3, 44. H. 1,
mm. mmmamnmm
pannonica lingua G, 43. 32. 31. 65. 51. 62. 66. 68.
Pannonii G, 1. - 69. 10. ’11. 12. 13. 1516.
Peucini G, 46. 85. 5, 14. 24.
Pollux G, 43. trevericum proelium Η. 5,11.
Quadi G, 42. 43. A. 2, 63. Treuir Η. 3, 35. 4, 55.
nmmamaanm 16666666
Raetia G, 3. Η. 4, 10. Tubantes A. l, 51. 13, 55. 56.
raetici alpes G, 1. Τ611161 G, 42.
Remi H. 4, 61. 68. 69. Tuisco G, 2.

 

