IN DE A

455555 0, 1. 60. 61. 60. 60. 64. 65. 66.
4515555554.11,16.11. 60. 56. 66. 16. 1610. 65.
Adgandestrius A. 6, 66 5, 15. 16. 17. 10. 60. 64. 65.
4655554. i, 56. Agr. 66.

4511514644. Η.1, 51. 4,.17 651515655555Η.5,.60

Aeduus H. ’6, 65. insuia Batauorum Η. 5, 66.

45555 H. 6, 5. 11515555 H. 6, 66. 4, 56. 5, 16. “

Aestii G, 45. ’ “ Belgae H. 4, 60. 61.’ 10. 76. 76.
Agrippinenses G, 66 H. 1, 51. Betasii H. 4, 56. 66.
4, 66. 50. 64. 65. 66. 711. Bingium H. 4, 70.
55111515 agrippinensis H. 1,,56.651115ι5555 G, ’66.-
4, 66. ’ Boji 0, 66. 46.
·eoionis Agrippinensium H. 460. 6515551554..16, 55. 56.’
Albis G, 41. A. 155611156555511.4,.’19.65.15.5, 66.
66. 41. 4, 44. BriganticusH. 5, Ar.-
415150, 6551555. sg. prem„ 5165151155. .
sg. aut dat. pi. formae -·Brinno H 4,15 16. .
515 415, 41515, Aieus.· imiimi G, 60. A 1, 51. 60.
AAAA,s ,AAH4AAAA
aipesH. 4, ’65. 5, 66. ””,’115510, 46.
45515154.’1,.’60’66...6,666 .(1555555155Ἠ.4,76. ’.,.
ζ, 4555115554165556. .”555515..51 5,4.1,511.
AgAG‚A “ AA An,w.½AA
Angrivarii G, 66. 64. 4. 6,16. 1554. 4,1
166664. Canninefates ,4,15. 16. 10.
4555154. 16, 56. 66. 56. 10. .
Aravisci G, ’66. , Castor G, 46.
Arenaeum Η. 5, 60. Catualda 'A 6, 66. 66.
Ariovistus H. 4, 16. Cauchi 0, 65. 66. A. i, 66. 60.
Arminius A. 1, 55. 57. 56. A. 6,17. 24. 11,18.10.16,55.
AAAAAAAA.AAAAA
, 16. 15. 11. 61. 44. 45. 46. Chamavi G, 66. 64. 4. 16, 55.
66. 11, 16. 11. Chariovalda A. 6, 11.
Arpus A. 6,1. Chasuarii G, 34.
AAAMA AAAAAAAA
Asciburgium G, 6. 11. 4, 66. Ι66. 66. 4. 1, 55. 56. 6, 7. 0.
4551515 0, 6. 11. 16. 11. 10. 65. 66. 41.
Aviones G, 40. 66. 11, 16. 16, 61. 66. 16,
Baduhenna’A 4, 76 56. 57. H. 4, 16. 67.
Bastarnae G, 46. A. 665. Cherusci G, 66. A. l, 56. 50.
Β515510,611..,.4668.11. 60..’,..646414411’,16.16,
Η.,1’50..,.6461767.66. 661,.650
66.69.4,12.15.17.18.19. Cimbri G, 67. Η. 4, 76.

i

ff 1

 

